<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
  <!-- tt: "0" or "1"  ith Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="50" />



    <views default="p1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->

		<perspective id="p2" near="0.1" far="1000" angle="30">
            <from x="40" y="30" z="40" />
            <to x="0" y="0" z="0" />
        </perspective>
		
        <perspective id="p1" near="0.1" far="500" angle="10">
            <from x="55" y="50" z="70" />
            <to x="15" y="10" z="15" />
        </perspective>


      	
      	<perspective id="p3" near="0.5" far="500" angle="0">
            <from x="0" y="30" z="200" />
            <to x="30" y="20" z="-100" />
        </perspective>



    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.5" g="0.8" b="0.9" a="1" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="omni1" enabled="1" >
            <location x="26" y="26" z="56" w="0.2" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        
        <spot id="spot1" enabled="0" angle="40" exponent="0.5">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="3" y="3" z="0.5" />
            <location x="4" y="2" z="2" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
        </spot>
    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
		<texture id="purple" file="resources\\images\\purple.jpg" length_s="1.0" length_t="1.0" />
    	<texture id="black" file="resources\\images\\black.png" length_s="1.0" length_t="1.0" />
    	<texture id="darkpurple" file="resources\\images\\darkpurple.jpg" length_s="1.0" length_t="1.0" />
    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="m1" >
            <emission r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="1.0" a="0" />
            <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="t1">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
         		<translate x="0" y="0" z="0" />
			  	<rotate axis="x" angle="-90" />
        </transformation>


        <transformation id="t2">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="1" z="0" />
           <translate x="5" y="0" z="0" />

        </transformation>
    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rectangle">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>


		    <primitive id="triangle">
            <triangle x1="0" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0.5" y3="1" z3="0" />
        </primitive>

		    <primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

		    <primitive id="cone">
			     <cylinder base="0" top="0.5" height="1" slices="50" stacks="20" />
		    </primitive>

		    <primitive id="sphere">
			     <sphere radius="0.5" slices="40" stacks="40" />
		    </primitive>

		    <primitive id="torus">
			     <torus inner="0.5" outer="1" slices="40" loops="40" />
		    </primitive>

		    <primitive id="plane">
			     <plane dimX="18" dimY="18" partsX="9" partsY="9"/>
		    </primitive>

        <primitive id="patch">
            <patch orderU="3" orderV="3" partsU="10" partsV="10" >
                <controlpoint x="-0.941" y="-0.942" z="-0.275" />
                <controlpoint x="-1.457" y="-0.468" z="-0.425" />
                <controlpoint x="-1.457" y="0.420" z="-0.416" />
                <controlpoint x="-0.966" y="0.755" z="-0.292" />

                <controlpoint x="-0.515" y="-1.333" z="-0.098" />
                <controlpoint x="-0.474" y="-0.498" z="0.326" />
                <controlpoint x="-0.524" y="0.386" z="0.248" />
                <controlpoint x="-0.549" y="1.196" z="-0.107" />

                <controlpoint x="0.554" y="-1.352" z="-0.145" />
                <controlpoint x="0.557" y="-0.622" z="0.308" />
                <controlpoint x="0.568" y="0.381" z="0.290" />
                <controlpoint x="0.489" y="1.266" z="-0.075" />

                <controlpoint x="1.112" y="-1.026" z="-0.404" />
                <controlpoint x="1.905" y="-0.525" z="-0.549" />
                <controlpoint x="1.906" y="0.425" z="-0.547" />
                <controlpoint x="1.004" y="0.945" z="-0.281" />
            </patch>
        </primitive>

        <primitive id="chessboard">
            <chessboard du="12" dv="12" textureref="black" su="1" sv="1">
               <c1 r="0" g="0" b="0" a="0" />
               <c2 r="1" g="1" b="1" a="1" />
               <cs r="0.5" g="0.8" b="0.1" a="0.3" />
            </chessboard>
        </primitive>

        <primitive id="board">
        	<board />
        </primitive>
    </primitives>

	<animations>
    <!-- podem existir zero ou mais nós "animation"			  -->
    <!-- span é o tempo, em segundos, que a animação deve 	  -->
    <!-- demorar. Nesta versão do formato DSX, type pode ter  -->
    <!-- o valor "linear" ou "circular"; na animacao circular -->
    <!-- os angulos sao expressos em graus  -->

		<animation id="a1" span="10" type="linear">
			<controlpoint xx="-40" yy="0" zz="60" />
			<controlpoint xx="-40" yy="20" zz="60" />
			<controlpoint xx="-30" yy="20" zz="60" />
		</animation>

		<animation id="a2" span="30" type="circular"
			centerx="-40" centery="40" centerz="0"
			radius="0" startang="0" rotang="360" />
	</animations>

	<board>
		<piece id="commander" line="0" column="5" player="1" nrindicators="4">
			<indicators no="1" n="0" ne="1" o="0" e="0" so="1" s="0" se="1" />
		</piece>
	</board>


    <components>

        <component id="root">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <!--  <transformationref id="ola" /> -->

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->

                <scale x="1" y="1" z="1" />
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="m4" />
                <material id="m3" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="none" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>
                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->



				<componentref id="boardGame" />
            </children>

        </component>


        <component id="boardGame">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>
                <translate x="8" y="0" z="8" />
        	</transformation>


            <materials>
                <material id="m1"/>
            </materials>


            <texture id="none" />

            <children>
                <primitiveref id= "board" />
            </children>
        </component>


		
		

	</components>



</dsx>

