<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="comp1" axis_length="7" />


    <views default="p1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="p1" near="0.1" far="500" angle="0.4">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="p2" near="0.1" far="500" angle="0.4">
            <from x="5" y="5" z="5" />
            <to x="0" y="0" z="0" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="omni1" enabled="1" >
            <location x="5" y="5" z="0.5" w="0.2" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="0" angle="0.8" exponent="0.5">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="3" y="3" z="0.5" />
            <location x="4" y="2" z="2" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.5" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
        </spot>
    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="t1" file="/resources/images/clock.png" length_s="0.5" length_t="1.3" />
        <texture id="t2" file="/resources/images/world.png" length_s="0.4" length_t="1.2" />
    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="m1" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0.4" g="0.4" b="0.4" a="0.4" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.8" />
        </material>

        <material id="m2" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0.4" g="0.4" b="0.4" a="0.4" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
            <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ola">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="1" z="0" />
           <rotate axis="y" angle="20" />
           <scale x="1" y="2" z="1" />
        </transformation>


        <transformation id="oi">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="1" z="0" />
           <translate x="5" y="0" z="0" />

        </transformation>
    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rectangle">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="-0.6" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>


		<primitive id="triangle">
            <triangle x1="0" y1="0" z1="1" x2="-0.5" y2="0" z2="0" x3="0.5" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="1" height="1" slices="10" stacks="10" />
        </primitive>

		<primitive id="sphere">
            <sphere radius="1" slices="20" stacks="10" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.5" outer="1" slices="20" loops="5" />
        </primitive>



    </primitives>


    <components>

        <component id="comp1">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <!-- <transformationref id="sa" /> -->

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->
                <translate x="2" y="2" z="2" />
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="m1" />
                <material id="m2" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="t1" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="cmp2" />
                <componentref id="cmp3" />
                <primitiveref id="torus" />

            </children>

        </component>

        <component id="cmp2">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <translate x="1" y="1" z="1" />
            </transformation>

            <materials>
                <material id="mat" />
                <material id="inherit" />
                <material id="default" />
            </materials>


            <texture id="t1" />


            <children>

                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="cmp3">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <translate x="-1" y="-1" z="-1" />
            </transformation>

            <materials>
                <material id="mat" />
                <material id="inherit" />
                <material id="default" />
            </materials>


            <texture id="t1" />


            <children>

                <primitiveref id="triangle" />
            </children>

        </component>
    </components>

</dsx>
